
kafka.consumer.servers=192.168.100.128:9092
#手动提交
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.group.id=topic_tt_test
kafka.consumer.concurrency.num=3
#每次拉取最大100条
kafka.consumer.max.poll.records=100